# hello-webapp

./: Dockerfile  build.gradle  build.sh  hello.yaml  setenv.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iakuh/hello/config/: RootConfig.java  ServletConfig.java  WebMvcInitializer.java
src/main/java/org/iakuh/hello/controller/: HelloController.java  HomeController.java
