group = 'org.iakuh'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenLocal()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenLocal()
}

dependencies {
    compile 'org.springframework:spring-webmvc',
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.core:jackson-annotations',
            'commons-logging:commons-logging'

    providedCompile 'javax.servlet:javax.servlet-api'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}